.RoadDetail {
    width: 100%;
    height: 100%;
    background-color: #021035;
    .AnimationTime {
        position: absolute;
        left: 20px;
        bottom: 15px;
        width: 1000px;
        height: 80px;
        // margin-left: -500px;
        padding: 0 20px;
        background-color: #0e3355;
        display: flex;
        align-items: center;
        .palnRunBox {
            position: relative;
            height: 60px;
            display: flex;
            .runStage {
                z-index: 5;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                border-right: 2px solid black;
                .stageInner {
                    position: absolute;
                    right: -4px;
                    top: -10px;
                    width: 6px;
                    height: 10px;
                    background-color: black;
                }
            }
            .planRunStage {
                position: relative;
                height: 100%;
                display: flex;
                .stageMsg {
                    position: absolute;
                    left: 10px;
                    top: 10px;
                    font-size: 13px;
                    font-weight: bold;
                    color: black;
                }
                .greenStage {
                    width: 100px;
                    background-color: #008001;
                }
                .redStage {
                    width: 80px;
                    background-color: #ff0000;
                }
                .yellowStage {
                    width: 20px;
                    background-color: #ffff01;
                }
            }
        }
    }
    > img {
        width: 100%;
        height: 100%;
    }
    .laneInfoAndDetailinfo {
        z-index: 99;
    }
    ul {
        margin: 0;
    }
    .imgBox {
        width: 978px;
        height: 780px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .centralBox {
            color: black;
            width: 110px;
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            font-weight: bold;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #008000;
            border: 10px solid #bad5ac;
        }
    }
    .dcuStyles {
        font-size: 16px;
        position: absolute;
        bottom: 180px;
        left: 90px;
        width: 60px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        color: #3da6c0;
        border-radius: 4px;
        cursor: pointer;
        border: 1px solid #3da6c0;
        background-color: #253646;
        .messageBox {
            width: 310px;
            background: rgba(31, 37, 49, 0.7);
            padding: 30px;
            position: absolute;
            left: 60px;
            top: -260px;
            .IconClose {
                position: absolute;
                font-size: 16px;
                cursor: pointer;
                right: 10px;
                top: 10px;
            }
            > div {
                height: 25px;
                line-height: 25px;
                overflow: hidden;
                text-align: left;
                padding-left: 50px;
                text-overflow: ellipsis;
                white-space: nowrap;
                > span {
                    color: green;
                }
            }
        }
    }
    .roadName {
        width: 100%;
        height: 65px;
        background: rgba(31, 37, 49, 0.7);
        border-bottom: 2px solid #303642;
        padding-left: 30px;
        display: flex;
        position: absolute;
        font-style: 16px;
        top: 0;
        left: 0;
        .roadNameTitle {
            width: 280px;
            line-height: 65px;
        }
        > div:not(:first-child) {
            width: 170px;
            line-height: 65px;
        }
        span {
            color: #3da6c0;
            position: absolute;
            right: 30px;
            border-radius: 5px;
            top: 15px;
            padding: 5px 35px;
            cursor: pointer;
            border: 1px solid #3da6c0;
            background-color: #253646;
        }
    }
    .spanMessage {
        width: 500px;
        height: 295px;
        background: rgba(31, 37, 49, 0.7);
        border-radius: 3px;
        position: absolute;
        padding: 30px;
        right: 30px;
        top: 63px;
        .closeStage {
            font-size: 18px;
            position: absolute;
            cursor: pointer;
            right: 30px;
            top: 10px;
        }
        .stage,
        .control,
        .programme {
            height: 60px;
            display: flex;
            > div {
                width: 130px;
                text-align: right;
                padding-right: 15px;
                line-height: 60px;
            }
            > ul {
                width: 100%;
                height: 100%;
                border: 1px solid #25282f;
                padding-left: 15px;
            }
        }
        .stageRight {
            display: flex;
            align-items: center;
            li {
                width: 45px;
                height: 45px;
                margin: 0 15px;
                cursor: pointer;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        }
        .controlRight,
        .programmeRight {
            overflow: auto;
            li {
                height: 25px;
                line-height: 25px;
                cursor: pointer;
                &:hover {
                    color: black;
                    background-color: #ccc;
                }
            }
        }
        .Timing {
            height: 50px;
            width: 100%;
            display: flex;
            .timingLeft {
                width: 130px;
                text-align: right;
                padding-right: 15px;
                line-height: 50px;
            }
            .timingRight {
                width: 100%;
                display: flex;
                align-items: center;
                span {
                    width: 48%;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 3px;
                    cursor: pointer;
                    &:nth-child(1) {
                        color: #3da6c0;
                        border: 1px solid #3da6c0;
                        background-color: #253646;
                        margin-right: 5px;
                    }
                    &:nth-child(2) {
                        color: #abb0b6;
                        border: 1px solid #abb0b6;
                        background-color: #272b36;
                    }
                }
            }
        }
    }
    .DeviceStatus {
        height: 200px;
        width: 480px;
        background-color: rgba(37, 54, 70, 0.7);
        position: absolute;
        border-radius: 3px;
        right: 30px;
        bottom: 15px;
        padding: 25px;
        display: flex;
        .DeviceStatus_left {
            display: flex;
            width: 220px;
            flex-direction: column;
            li {
                flex: 1;
                display: flex;
                align-items: center;
            }
            .icons {
                display: inline-block;
                width: 35px;
                height: 35px;
                background-color: red;
                margin: 0 15px;
            }
            &::after {
                content: " ";
                position: absolute;
                left: 230px;
                top: 30px;
                width: 1px;
                background: #384556;
                height: 145px;
            }
        }
        .DeviceStatus_right {
            flex: 1;
            display: flex;
            color: #01d8e8;
            flex-wrap: wrap;
            overflow-y: auto;
            font-size: 13px;
            .deviceControlBtn {
                cursor: pointer;
                &:hover dd {
                    color: #01d8e8;
                }
            }
            dl {
                width: 50%;
                display: flex;
                flex-direction: column;
                dt {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .stageImgBox {
                        position: relative;
                        width: 45px;
                        height: 45px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                dd {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}
