$bor_color: #27343b;
.InterworkingHomeBox {
  width: 100%;
  height: 100%;
  background-color: #021035;
  .mapContent {
    height: calc(100% - 60px);
    width: 100%;
    position: absolute;
    top: 60px;
  }
  .Interwork_left {
    width: 235px;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 9;
    height: calc(100% - 60px);
    border-right: 1px solid $bor_color;
    border-top: 1px solid $bor_color;
    background-color: rgba(28, 33, 39, 0.7);
    .searchBox {
      margin: 0 0 0;
      border-top: 1px solid $bor_color;
      border-bottom: 1px solid $bor_color;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      .searchInput {
        width: 200px;
        height: 32px;
        padding-left: 5px;
        color: #fff;
        background-color: #1b2d2f;
        border: none;
        outline: none;
        border-radius: 4px;
        outline: none;
        color: #f1f1fb;
        margin: 0 15px;
      }
      .searchIcon {
        position: absolute;
        right: 25px;
        top: 20px;
        font-size: 18px;
        color: #07bdfb;
        cursor: pointer;
      }
    }
    .interList {
      position: absolute;
      top: 48px;
      left: 15px;
      right: 15px;
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.6);
      transition: all 0.2s;
      overflow-y: hidden;
      z-index: 99;
      .interItem {
        height: 30px;
        padding-left: 10px;
        font-size: 14px;
        line-height: 30px;
        transition: all 0.2s;
        cursor: pointer;
        &:hover {
          background-color: #06234f;
        }
      }
    }
    .InterworkLeft_search {
      border-top: 1px solid $bor_color;
      border-bottom: 1px solid $bor_color;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .InterworkLeft_Title {
      height: 110px;
      border-bottom: 1px solid $bor_color;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: bold;
      span {
        width: 28px;
        height: 18px;
        margin-right: 5px;
        background: url("./img/03.png") no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  // .switch {
  //   position: absolute;
  //   width: 40px;
  //   height: 40px;
  //   right: 40px;
  //   top: 70px;
  //   z-index: 9;
  //   cursor: pointer;
  //   background: url(../../../images/icon_turn.png) no-repeat;
  //   background-size: contain;
  // }
  .promptBox {
    width: 190px;
    border: 1px solid $bor_color;
    background-color: rgba(28, 33, 39, 0.9);
    position: absolute;
    right: 80px;
    top: 70px;
    z-index: 9;
    div {
      height: 45px;
      display: flex;
      align-items: center;
      padding-left: 15px;
      span {
        width: 30px;
        height: 30px;
        margin-right: 8px;
      }
      .spanTop {
        background: url("./img/04.png") no-repeat;
        background-size: contain;
      }
      .spanBom {
        background: url("./img/05.png") no-repeat;
        background-size: contain;
      }
    }
  }
  .tagMarker {
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 70px;
    right: 20px;
    z-index: 17;
    .statusBox {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(28, 33, 39, 0.9);
      border: 1px #353c46 solid;
      padding: 6px 0 6px 5px;
      margin-right: 5px;
      > span {
        line-height: 18px;
        display: inline-block;
        padding-left: 35px;
        margin-right: 15px;
      }
      > span.tagOnLine {
        background: url("./img/04.png") no-repeat;
        background-position: 10px center;
        background-size: 18px 18px;
      }
      > span.tagOffLine {
        background: url("./img/05.png") no-repeat;
        background-position: 10px center;
        background-size: 18px 18px;
      }
    }
    .turnBtn {
      width: 32px;
      height: 32px;
      background:url(../../../images/icon_turn.png) no-repeat;
      cursor: pointer;
    }
  }
  .InterworkingList {
    width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    top: 60px;
    z-index: 18;
  }
}
.Interwork_left {
  :global(.ant-input) {
    color: #fff;
    background-color: #1b2d2f;
    border: none;
    outline: none;
  }
  .InterworkLeft_search {
    :global(path) {
      color: white;
    }
  }
}
.InterworkingHomeBox {
  :global(.amap-info-contentContainer) {
    width: 410px;
    height: 350px;
  }
  :global(.amap-info-content) {
    position: relative;
    background: transparent;
    padding: 0;
    line-height: 1.4;
    overflow: auto;
  }

  :global(.amap-overlays) {
    z-index: 17;
  }

  :global(.content_box) {
    background: rgba(9, 9, 9, 0.8) !important;
    padding: 0px !important;
  }

  :global(.content_box_title) {
    line-height: 30px;
    color: #fff;
    background: rgba(19, 27, 37, 0.6) !important;
    padding: 35px 30px 15px;
  }

  :global(.content_box_title h4) {
    color: #fff;
    line-height: 35px;
    font-size: 14px;
    position: absolute;
    padding-left: 30px;
    left: 0;
    right: 0;
    top: 0;
  }

  :global(.content_box_title p.input-item) {
    line-height: 25px;
    font-size: 12px;
    padding: 0 30px;
  }
  :global(.content_box_title p.input-item span b.icon_phase) {
    width: 24px;
    height: 24px;
    display: inline-block;
    background: url(../../../images/icon_phase.png) no-repeat;
    position: relative;
    left: 8px;
    top: 8px;
  }
  :global(.content_box_title p.input-item span.greenFont) {
    color: #03e307;
  }
  :global(.content_box_title p.input-item span.paramsBtn) {
    width: 120px;
    line-height: 30px;
    display: block;
    text-align: center;
    font-size: 14px;
    margin: 15px auto 0;
    border: 1px #838a9a solid;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: #838a9a;
    cursor: pointer;
    &:hover {
      color: #38c4d1;
      background-color: #1f2531;
    }
  }
  :global(.content_box_title p.input_button) {
    text-align: center;
    padding-top: 10px;
  }

  :global(.content_box_title .input-item-button) {
    background: #153a61;
    color: #fff;
    border: 1px #838a9a solid;
    cursor: pointer;
    width: 82%;
  }

  :global(.amap-info-close) {
    position: absolute;
    right: 30px !important;
    top: 10px;
    cursor: pointer;
  }

  :global(.amap-info-close:hover) {
    transition: all 0.5s;
    transform: rotate(180deg);
    color: #26ff6d !important;
    background: none !important;
    border: none !important;
  }

  :global(.amap-info-sharp) {
    border-top-color: rgba(9, 9, 9, 0.8) !important;
    bottom: unset !important;
  }
  :global(.marker-online) {
    width: 32px;
    height: 32px;
    display: block;
    background: url(../../../images/markerGreen.png) no-repeat;
  }
  :global(.marker-offline) {
    width: 32px;
    height: 32px;
    display: block;
    background: url(../../../images/markerRed.png) no-repeat;
  }
  :global(.marker-hoverline) {
    background-color: green;
  }
}
