.roadDetailEqBox {
    width: 100%;
    height: 100%;
    background-color: #021035;
    display: flex;
    .roadDetailLeft {
        width: calc(100% - 600px);
    }
    .roadDetailRight {
        width: 600px;
        display: flex;
        flex-direction: column;
        .roadDetailRight_top,
        .roadDetailRight_bom {
            flex: 1;
            .topTitle {
                height: 40px;
                font-size: 15px;
                line-height: 40px;
                border-bottom: 2px solid #202123;
                margin-bottom: 25px;
                span {
                    float: right;
                    cursor: pointer;
                    color: #38c4d1;
                    background-color: #1f2531;
                    border-radius: 3px;
                    margin-right: 10px;
                }
            }
            .items {
                height: 36px;
                display: flex;
                > span {
                    width: 100px;
                    text-align: right;
                    line-height: 36px;
                    margin-right: 10px;
                }
            }
            .bombtn {
                display: flex;
                height: 60px;
                align-items: center;
                justify-content: center;
                margin-top: 25px;
                border-top: 2px solid #202123;
                span {
                    color: #40c3e3;
                    width: 100px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    cursor: pointer;
                    border: 1px solid #40c3e3;
                    border-radius: 3px;
                }
            }
            :global(.ant-input) {
                color: #fff;
                background-color: #161b1e;
                border: 1px solid #292d31;
                outline: none;
            }
            :global(.ant-select-selection--single) {
                color: #fff;
                background-color: #161b1e;
                border: 1px solid #292d31;
                outline: none;
            }
            :global(.ant-select-selection--single path) {
                color: #fff;
            }
        }
    }
}
