$bor_color: #27343b;
$stepBor_col: #393f4f;
:global(.ant-modal-content) {
    background-color: #343a52!important;
    :global(.ant-modal-confirm-body .ant-modal-confirm-title){
      color:#fff;
    }
  }
.SignalManagement {
    width: 100%;
    height: 100%;
    background-color: #021035;
    .imgCurrent{
        padding:14px;
        border:2px yellow dotted;
    }
    .mouseStatus{
        cursor: move!important;
    }
    /* 弹层start */
    .maskBg {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(19, 27, 37, 0.6);
        z-index: 99;
    }
    .popBox {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgba(19, 19, 19, 0.9);
        z-index: 100;
        padding: 0 20px 20px;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        .popTit {
            height: 35px;
            line-height: 35px;
            font-size: 12px;
            border-bottom: 1px solid #292a2d;
            color: #bbbdbc;
            position: relative;
            padding-right:30px;
            .Close {
                font-size: 16px;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -8.5px;
                cursor: pointer;
                color: #bbbdbc;
                & svg:hover {
                    transition: all 0.5s;
                    transform: rotate(180deg);
                    color: #bbbdbc;
                }
            }
        }
        
        .popCon {
            max-height: 780px;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            padding: 15px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #292a2d;
            flex-wrap: wrap;
            overflow-y: auto;
            .loadItemBox{
                width: 100%;
                margin-bottom: 8px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                color: yellowgreen;
                > span{
                    width: 120px;
                    text-align: right;
                    font-size: 16px;
                    color: yellowgreen;
                    font-weight: bold;
                    display: inline-block;
                    margin-right:10px;
                }
                > em{
                    padding-left:10px;
                    color: orangered;
                    font-style: normal;
                    font-size: 12px;
                }
                :global(.anticon-check-circle){
                    color:greenyellow;
                    font-size: 16px;
                }
                :global(.anticon-close-circle){
                    color:orangered;
                    font-size: 16px;
                }
                :global(.ant-spin-spinning){
                    margin-top:6px;
                }
                :global(.ant-spin-lg .ant-spin-dot i){
                    background: green;
                }
            }
            :global(.ant-radio-wrapper){
                color:#fff;
                font-size: 12px;
                margin-right:10px;
            }
            :global(.ant-checkbox-group){
                color:#bbbdbc;
                font-size:12px;
                :global(.ant-row){
                    line-height: 30px;
                    text-align: center;
                    color:#bbbdbc;
                }
                :global(.ant-row:first-child){
                    background: #26394A;
                }
                :global(.ant-checkbox + span){
                    color:#bbbdbc;
                }
            }
            >img{
                align-self: flex-start;
                padding: 8px;
            }
            // 表单
            .itemInputBox{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
                margin-bottom: 8px;
                > span {
                    line-height: 30px;
                    flex: 2;
                    text-align: right;
                }
                .noImage{
                    width: 120px;
                    line-height: 80px;
                    text-align: center;
                    border:1px $bor_color solid;
                    background: $stepBor_col;
                    color:#bbbdbc;
                    cursor: pointer;
                    user-select: none;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;
                }
                .yesImage{
                    padding:10px;
                    min-width: 120px;
                    text-align: center;
                    border:1px $bor_color solid;
                    color:#bbbdbc;
                    cursor: pointer;
                    user-select: none;
                    display: inline-block;
                    justify-content: center;
                    align-items: center;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;
                    
                    >img{
                        display: inline-block;
                    }
                }
                :global(.ant-checkbox-group){
                    flex:4.4;
                    height: 30px;
                    display: flex;
                    justify-content: flex-start;
                    align-content: flex-start;
                    flex-wrap: wrap;
                }
                :global(.ant-checkbox-group-item){
                    width:49%;
                    margin: 0;
                }
                :global(.ant-checkbox + span){
                    width:100%;
                    height: 30px;
                    line-height: 30px;
                    color: #bbbdbc!important;
                }
                :global(.ant-input) {
                    flex: 4;
                    height: 30px;
                    line-height: 30px;
                    color: #bbbdbc;
                    background-color: #1b2d2f;
                    border: none;
                    outline: none;
                    border: 1px solid $stepBor_col;
                }
                :global(.ant-select) {
                    flex: 4.4;
                    height: 30px;
                    line-height: 30px;
                    color: #bbbdbc;
                    background-color: #1b2d2f;
                    border: none;
                    outline: none;
                    border: 1px solid $stepBor_col;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;
                }
                :global(.ant-select-selection){
                    background: unset;
                    border: unset;
                }
                :global(.ant-select-arrow){
                    color: unset;
                }
                :global(.ant-calendar-picker) {
                    flex: 4.2;
                }
                :global(.ant-calendar-picker-icon) {
                    color:white;
                }
            }
            // 路口底图
            .typePic {
                width: 120px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                position: relative;
                > em {
                    width: 80px;
                    line-height: 25px;
                    font-style: normal;
                    font-size: 12px;
                    display: inline-block;
                    text-align: center;
                    margin: -12.5px auto 0;
                    border: 1px #838a9a solid;
                    color: #838a9a;
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;
                    > p {
                        width:120px;
                        height:80px;
                        position: absolute;
                        top:-28px;
                        left:-140px;
                        z-index: 100;
                        border-radius: 4px;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        -ms-border-radius: 4px;
                        -o-border-radius: 4px;
}
                }
                :global(.ant-radio-wrapper) {
                    color: #bbbdbc;
                    font-size: 12px;
                    padding: 10px 0;
                }
                :global(.ant-radio-inner) {
                    background-color: transparent !important;
                }
            }
            .bgImgBox{
                width:100px;
                height:100px;
                margin: 8px;
                cursor: pointer;
            }
        }
        .popConTurn {
            padding: 15px 30px 15px 0;
            // 表单
            .itemInputBox{
                .phaseStageBox{
                    flex:7.5;
                    .phaseStageIdBox{
                        width: 99%;
                        min-height: 40px;
                        max-height: 150px;
                        overflow-y: auto;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-wrap: wrap;
                        .dispatchBox{
                            height: 200px;
                            width: 100%;
                            border-bottom:1px solid #292a2d;
                            margin-bottom:10px;
                            >span{
                                margin:0 5px 8px;
                            }
                            .dateDisBox{
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-content: flex-start;
                                margin:10px 0;
                                :global(.ant-checkbox-group) {
                                    width: 80%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-start;
                                }
                                :global(.ant-checkbox-group-item) {
                                    width: 48px;
                                    height: 25px;
                                    position: relative;
                                    top:-4px;
                                }
                                .spanWidth{
                                    width:58px;
                                    justify-content: right;
                                    align-content: flex-start;
                                    text-align: right;
                                    margin: 0 5px 8px;
                                }
                            }
                            :global(.ant-select) {
                                width: 100px;
                            }
                            
                        }
                        .timeThreeBox{
                            width: 100%;
                            >span{
                                margin:0 5px 8px;
                            }
                            :global(.ant-select) {
                                width: 135px;
                            }
                            :global(.ant-time-picker) {
                                width: 80px;
                            }
                            :global(.ant-time-picker-input) {
                                background-color: #1b2d2f;
                                border: 1px solid #3B5268;
                                color: #f1f1fb;
                            }
                            :global(.ant-time-picker-clock-icon) {
                                color: #f1f1fb;
                                
                            }
                        }
                        .imageName{
                            width: 48%;
                            :global(.ant-input){
                                width: 56px;
                                vertical-align: top;
                            }
                            .IdName{
                                text-align: right;
                                width:120px;
                                line-height: 30px;
                                display: inline-block;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                padding-left:15px;
                                > em{
                                    width:10px;
                                    height:10px;
                                    display: inline-block;
                                    background: green;
                                    position: relative;
                                    top:0;
                                    right:10px;
                                    border-radius: 100%;
                                    -webkit-border-radius: 100%;
                                    -moz-border-radius: 100%;
                                    -ms-border-radius: 100%;
                                    -o-border-radius: 100%;
                                }
                            }
                            > img{
                                width: 30px;
                                height: 30px;
                                vertical-align: top;
                                margin-left:10px;
                            }
                        }
                    }
                    .addReduceBtn{
                        width: 100%;
                        height: 30px;
                        position: relative;
                        >s{
                            position: absolute;
                            right: -50px;
                            :global(.anticon){
                                background: blueviolet;
                                padding: 3px;
                                border-radius: 4px;
                                margin-right: 3px;
                                cursor: pointer;
                            }
                        }
                    }
                }
                .editItem{
                    flex:2.25;
                    line-height: 30px;
                    border-bottom: 1px solid $stepBor_col;
                    cursor: pointer;
                    position: relative;
                    user-select: none;
                    font-size: 12px;
                    > b{
                        flex:1.5;
                        color:yellowgreen;
                    }
                    > em {
                        font-style: normal;
                        position: absolute;
                        top:0;
                        right:0;
                        color:#3c6ac5;
                    }
                }
                > span {
                    line-height: 30px;
                    flex: 2.5;
                    text-align: right;
                }
                :global(.ant-checkbox-group){
                    flex:2.2;
                }
                :global(.ant-col-4){
                    padding-left:20px;
                    text-align: left;
                }
                :global(.ant-input) {
                    flex: 2;
                }
                :global(.ant-select) {
                    flex: 2.25;
                }
                :global(.ant-calendar-picker) {
                    flex: 2.2;
                }
            }
            // 路口底图
            .typePic {
                width: 120px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                position: relative;
                > em {
                    width: 80px;
                    line-height: 25px;
                    font-style: normal;
                    font-size: 12px;
                    display: inline-block;
                    text-align: center;
                    margin: -12.5px auto 0;
                    border: 1px #838a9a solid;
                    color: #838a9a;
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;
                    > p {
                        width:120px;
                        height:80px;
                        position: absolute;
                        top:-28px;
                        left:-140px;
                        z-index: 100;
                        border-radius: 4px;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        -ms-border-radius: 4px;
                        -o-border-radius: 4px;
}
                }
                :global(.ant-radio-wrapper) {
                    color: #bbbdbc;
                    font-size: 12px;
                    padding: 10px 0;
                }
                :global(.ant-radio-inner) {
                    background-color: transparent !important;
                }
            }
            .bgImgBox{
                width:100px;
                height:100px;
                margin: 8px;
                cursor: pointer;
            }
        }
        .popBottom {
            display: flex;
            justify-content: center;
            > em {
                width: 80px;
                line-height: 25px;
                display: inline-block;
                text-align: center;
                font-size: 12px;
                margin: 5px 5px 0;
                border: 1px #318592 solid;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
                color: #318592;
                cursor: pointer;
                font-style: normal;
                background-color: #293644;
                &:hover {
                    color: #38c4d1;
                    background-color: #1f2531;
                }
            }
        }
    }
    /* 弹层end */
    .InterworkingList {
        width: 100%;
        height: calc(100% - 80px);
        position: absolute;
        top: 80px;
        z-index: 18;
    }
    .Interwork_left {
        width: 235px;
        height: calc(100% - 140px);
        border-right: 1px solid $bor_color;
        border-top: 1px solid $bor_color;
        background-color: rgba(28, 33, 39, 0.7);
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 9;
        .searchBox {
            margin:0 0 0;
            border-top: 1px solid $bor_color;
            border-bottom: 1px solid $bor_color;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            .searchInput {
                width: 200px;
                height: 32px;
                padding-left: 5px;
                color: #fff;
                background-color: #1b2d2f;
                border: none;
                outline: none;
                border-radius: 4px;
                outline: none;
                color: #F1F1FB;
                margin:0 15px;
            }
            .searchIcon {
                position: absolute;
                right: 25px;
                top: 20px;
                font-size: 18px;
                color: #07BDFB;
                cursor: pointer;
            }
          }
          .interList {
            position: absolute;
            top: 48px;
            left: 15px;
            right: 15px;
            border-radius: 4px;
            background-color: rgba(0,0,0, .6);
            transition: all .2s;
            overflow-y: hidden;
            z-index: 99;
            .interItem {
              height: 30px;
              padding-left: 10px;
              font-size: 14px;
              line-height: 30px;
              transition: all .2s;
              cursor: pointer;
              &:hover {
                background-color: #06234F;
              }
            }
          }
        .InterworkLeft_search {
            border-top: 1px solid $bor_color;
            border-bottom: 1px solid $bor_color;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .InterworkLeft_Title {
            height: 110px;
            border-bottom: 1px solid $bor_color;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            span {
                width: 28px;
                height: 18px;
                margin-right: 5px;
                background: url("../../../images/03.png") no-repeat;
                background-size: 100% 100%;
            }
        }
        :global(.ant-input) {
            color: #fff;
            background-color: #1b2d2f;
            border: none;
            outline: none;
        }
        .InterworkLeft_search {
            :global(path) {
                color: white;
            }
        }
    }
    /* step box menu*/
    .navContent {
        width: 100%;
        height: 38px;
        position: absolute;
        top: 60px;
        background-color: #1f2531;
        padding: 15px 0 21px 0;
        box-sizing: content-box;
        user-select: none;
        .navBoxMenu {
            margin: 0 20px;
            height: 38px;
            font-size: 14px;
            color: $stepBor_col;
            border-bottom: 2px solid $stepBor_col;
            display: flex;
            justify-content: space-around;
            align-items: center;
            > s {
                height: 2px;
                width: 70px;
                margin: 0 7px;
                background-color: $stepBor_col;
            }
            > s.hover {
                background-color: #38c4d1;
            }
            > span:first-child {
                max-width: 122px;
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            > span {
                padding-left: 25px;
                background: url(../../../images/icon_gray.png) no-repeat;
                cursor: pointer;
            }
            > span.link {
                color: #38c4d1;
                background: url(../../../images/icon_link.png) no-repeat;
            }
            > span.hover {
                color: #38c4d1;
                background: url(../../../images/icon_hover.png) no-repeat;
            }
            .controlBtnBox {
                position: relative;
                top: -3px;
                > em {
                    width: 80px;
                    line-height: 25px;
                    display: inline-block;
                    text-align: center;
                    font-size: 12px;
                    margin: 5px 5px 0;
                    border: 1px #318592 solid;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;
                    color: #318592;
                    cursor: pointer;
                    font-style: normal;
                    background-color: #293644;
                    &:hover {
                        color: #38c4d1;
                        background-color: #1f2531;
                    }
                }
            }
        }
    }
    /* step box content */
    .stepBoxContent {
        width: 100%;
        height: calc(100% - 134px);
        position: absolute;
        top: 134px;
        padding: 0 20px 20px;
        z-index: 10;
        background-color: #1f2531;
        display: flex;
        justify-content: space-between;
        .stepLeftCon {
            width: 1180px;
            height: 100%;
            border-right: 2px solid $stepBor_col;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            .leftItemCon {
                width: 980px;
                height: 780px;
                user-select: none;
                margin:0 auto;
                position: relative;
                background-image: url(../../../images/intersectionBg.png) no-repeat;
                background-position: center center;
                background-size: contain;
            }
            .turnBgBtn {
                width: 80px;
                line-height: 25px;
                display: inline-block;
                text-align: center;
                font-size: 12px;
                margin: 5px 5px 0;
                border: 1px #318592 solid;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
                color: #318592;
                cursor: pointer;
                font-style: normal;
                background-color: #293644;
                position: absolute;
                bottom: 20px;
                right: 20px;
                &:hover {
                    color: #38c4d1;
                    background-color: #1f2531;
                }
            }
        }
        .stepRightCon {
            width: calc(100% - 1182px);
            height: 100%;
            overflow-y: auto;
            .conBox {
                padding: 0 20px;
                font-size: 12px;
                color: #bbbdbc;
                .noData{
                    font-size: 16px;
                    border: 2px solid #393f4f;
                    padding: 50px 0;
                    text-align: center;
                }
                .rTit {
                    line-height: 35px;
                    font-size: 14px;
                    position: relative;
                    > em {
                        position: absolute;
                        top: 2px;
                        right: 0;
                        font-size: 12px;
                        font-style: normal;
                        color: #338495;
                        cursor: pointer;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                // 表单类
                .rCon{
                    border:1px solid $stepBor_col;
                    padding:15px;
                    // display: none;
                    .itemInputBox{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: nowrap;
                        margin-bottom: 6px;
                        > span {
                            line-height: 30px;
                            flex: 1;
                            text-align: right;
                        }
                        :global(.ant-input) {
                            flex: 4;
                            height: 30px;
                            line-height: 30px;
                            color: #bbbdbc;
                            background-color: #1b2d2f;
                            border: none;
                            outline: none;
                            border: 1px solid $stepBor_col;
                        }
                        :global(.ant-calendar-picker) {
                            flex: 4.2;
                        }
                        :global(.ant-calendar-picker-icon) {
                            color:white;
                        }
                    }
                }
                // 列表类
                .rList {
                    width: 100%;
                    .listItem {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: nowrap;
                        > em,
                        > span {
                            flex: 1;
                            font-style: normal;
                            line-height: 35px;
                            padding: 0 10px;
                            text-align: center;
                            cursor: pointer;
                        }
                        > em {
                            background-color: #26394a;
                            :global(.ant-select-selection) {
                                background: transparent !important;
                                border: unset !important;
                                color: #bbbdbc;
                                display: flex !important;
                                justify-content: center;
                            }
                            :global(.ant-select-arrow) {
                                color: #fff !important;
                            }
                        }
                        > span {
                            border-bottom: 1px solid #26394a;
                        }
                        span.del{
                            b{
                                margin:0 6px;
                                text-decoration: none;
                                display: inline-block;
                                font-weight: lighter;
                                &:hover{
                                    color: yellowgreen;
                                    text-decoration: underline;
                                    font-weight: bold;
                                }
                            }
                        }
                        
                        &:hover span {
                            background-color: #153a61;
                        }
                    }
                    .hover {
                        background-color: #153a61;
                    }
                }
            }
        }
    }

    /* 地图 */
    .mapContent {
        width: 100%;
        height: calc(100% - 134px);
        position: absolute;
        top: 134px;
        z-index: 8;
        .tagMarker {
            height: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 9;
            .statusBox {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgba(28, 33, 39, 0.9);
                border: 1px #353c46 solid;
                padding: 6px 0 6px 5px;
                margin-right: 5px;
                > span {
                    line-height: 18px;
                    display: inline-block;
                    padding-left: 35px;
                    margin-right: 15px;
                }
                > span.tagOnLine {
                    background: url(../../../images/markerGreen.png) no-repeat;
                    background-position: 10px center;
                    background-size: 18px 18px;
                }
                > span.tagOffLine {
                    background: url(../../../images/markerRed.png) no-repeat;
                    background-position: 10px center;
                    background-size: 18px 18px;
                }
            }
            .turnBtn {
                width: 32px;
                height: 32px;
                background: url(../../../images/icon_turn.png) no-repeat;
                cursor: pointer;
            }
        }
    }
    /* 地图弹层 */
    :global(.amap-info-contentContainer) {
        width: 410px;
        height: 350px;
    }
    :global(.amap-info-content) {
        position: relative;
        background: transparent;
        padding: 0;
        line-height: 1.4;
        overflow: auto;
    }

    :global(.content_box) {
        background: rgba(9, 9, 9, 0.8) !important;
        padding: 0px !important;
    }

    :global(.content_box_title) {
        line-height: 30px;
        color: #fff;
        background: rgba(19, 27, 37, 0.6) !important;
        padding: 35px 30px 15px;
    }

    :global(.content_box_title h4) {
        color: #fff;
        line-height: 35px;
        font-size: 14px;
        position: absolute;
        padding-left: 30px;
        left: 0;
        right: 0;
        top: 0;
    }

    :global(.content_box_title p.input-item) {
        line-height: 25px;
        font-size: 12px;
        padding: 0 30px;
    }
    :global(.content_box_title p.input-item span b.icon_phase) {
        width: 24px;
        height: 24px;
        display: inline-block;
        background: url(../../../images/icon_phase.png) no-repeat;
        position: relative;
        left: 8px;
        top: 8px;
    }
    :global(.content_box_title p.input-item span.greenFont) {
        color: #03e307;
    }
    :global(.content_box_title p.input-item span.paramsBtn) {
        width: 120px;
        line-height: 30px;
        display: block;
        text-align: center;
        font-size: 14px;
        margin: 15px auto 0;
        border: 1px #838a9a solid;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        color: #838a9a;
        cursor: pointer;
        &:hover {
            color: #38c4d1;
            background-color: #1f2531;
        }
    }
    :global(.content_box_title p.input_button) {
        text-align: center;
        padding-top: 10px;
    }

    :global(.content_box_title .input-item-button) {
        background: #153a61;
        color: #fff;
        border: 1px #838a9a solid;
        cursor: pointer;
        width: 82%;
    }

    :global(.amap-info-close) {
        position: absolute;
        right: 30px !important;
        top: 10px;
        cursor: pointer;
    }

    :global(.amap-info-close:hover) {
        transition: all 0.5s;
        transform: rotate(180deg);
        color: #26ff6d !important;
        background: none !important;
        border: none !important;
    }

    :global(.amap-info-sharp) {
        border-top-color: rgba(9, 9, 9, 0.8) !important;
        bottom: unset !important;
    }
    :global(.marker-online) {
        width: 32px;
        height: 32px;
        display: block;
        background: url(../../../images/markerGreen.png) no-repeat;
    }
    :global(.marker-offline) {
        background: url(../../../images/markerRed.png) no-repeat;
    }
    :global(.marker-hoverline) {
        background-color: green;
    }
    :global(.ant-upload.ant-upload-select-picture-card) {
        width: 120px !important;
        height: 80px !important;
        background: #181b20 !important;
        border: 1px solid #292a2d !important;
        margin: 0 !important;
    }
    :global(.ant-upload.ant-upload-select-picture-card > .ant-upload) {
        padding: unset !important;
    }
    :global(.ant-upload) {
        position: relative !important;
    }
    :global(.ant-upload > s) {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background-color: #181b20;
        color: #5d6164;
        font-size: 14px;
    }
    :global(.ant-upload > img) {
        width: 100%;
        height: 80px;
    }
    :global(.ant-upload > em) {
        width: 80px;
        line-height: 25px;
        font-style: normal;
        font-size: 12px;
        display: inline-block;
        text-align: center;
        margin: -12.5px auto 0;
        border: 1px #838a9a solid;
        color: #838a9a;
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: -100px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }
    :global(.ant-upload > em:hover) {
        color: #38c4d1;
        background-color: #1f2531;
    }
    :global(.ant-upload > b.maskHigh) {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 99;
        background-color: blue;
    }
}
@keyframes playGo {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
.timeWarpper{
    position: absolute;
    z-index:99999;
    width:500px;
    height:100px;
    bottom: -20px;
    right:-8px;
    .timeBox {
        display: flex;
        height: 35px;
        padding: 16px 15px;
        background: rgba(62, 56, 68, 0.6);
        position: absolute;
        top: 0px;
        right: 15px;
        left: 15px;
        display: flex;
        justify-content: center;
        user-select: none;
        box-sizing: content-box;
        mark {
          padding: 5px 15px;
          position: absolute;
          right: 10px;
          top: -66px;
          font-weight: bold;
          border-radius: 2px;
          font-size: 0px;
          cursor: pointer;
          height: 30px;
          width: 30px;
          background: url(./imgs/play.png) no-repeat;
          i {
            width: 50px;
            height: 50px;
            display: block;
            position: absolute;
            top: -10px;
            left: -10px;
            background: url(./imgs/timeBtnHover.png) no-repeat;
            animation: playGo 3s linear infinite;
            animation: playGo 3s linear infinite;
            &:hover {
              background: url(./imgs/timeBtnHover.png) no-repeat;
              animation: unset;
              animation: unset;
            }
          }
        }
        .btnSuspend {
          background: url(./imgs/suspend.png) no-repeat;
          i {
            width: 50px;
            height: 50px;
            display: block;
            position: absolute;
            top: -10px;
            left: -10px;
            background: url(./imgs/timeBtnHover.png) no-repeat;
            animation: playGo 3s linear infinite;
            animation: playGo 3s linear infinite;
            &:hover {
              background: url(./imgs/timeBtnHover.png) no-repeat;
              animation: unset;
              animation: unset;
            }
          }
        }
      
        em {
          height: 100%;
          width: 0;
          border-right: 1px #b63d5d solid;
          position: absolute;
          top: 0;
          left: 15px;
          z-index: 2;
          transition: all .2s;
          transition-timing-function: linear;
      }
        em > i {
          display: inline-block;
          height: 30%;
          width: 16px;
          border-radius: 2px;
          background: #dedede;
          position: absolute;
          top: 35%;
          left: -8px;
          border-radius: 2px;
          -moz-border-radius: 2px;
          -ms-border-radius: 2px;
          -o-border-radius: 2px;
        }
        /* 横向效果style */
        .stepGapHor {
          display: inline-block;
          height: 10%;
          position: relative;
          top: 40%;
        }
        .horStepGap {
          display: inline-block;
          height: 30%;
          position: relative;
          top: 35%;
        }
        .horStepGapBig {
          display: inline-block;
          height: 100%;
          justify-content: stretch;
          position: relative;
          cursor: pointer;
        }
      
        .horStepGapBig time {
          position: absolute;
          left: 0;
          bottom: 0;
          transform: translate(-50%, 120%);
          font-size: 12px;
          color: #debdc2;
          cursor: default;
      
          .timePlanNames{
            position: absolute;
            left:0;
            top:20px;
            // border:1px yellow solid;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            > s{
              width: 70px;
              height: 25px;
              line-height:25px;
              padding:0 5px;
              background: url(./imgs/leftBg.png) center center no-repeat;
              background-size: 100% 100%;
              text-decoration: none;
              text-align: center;
              cursor: pointer;
              >span {
                display: none;
              }
              &:hover {
                color: #00d31f;
                box-shadow: inset 0 0 10px #fff;
                border-radius: 5px;
                >span {
                  display: flex;
                }
                :global(.anticon-close){
                  color: #fff;
                  font-size:12px;
                  display: block;
                  position: absolute;
                  top:-7px;
                  right:-6px;
                  border:1px rgb(20, 50, 129) solid;
                  background:#151b32;
                  border-radius: 100%;
                  -webkit-border-radius: 100%;
                  -moz-border-radius: 100%;
                  -ms-border-radius: 100%;
                  -o-border-radius: 100%;
                }
              }
            }
          }
        }
        .horStepGapBig:first-child {
          >time .timePlanNames:first-child{
            s{
              span{
                display: none;
              }
            }
          }
        }
    }
    .cycleLengthBox{
        position: absolute;
        text-align: center;
        left:0;
        right:0;
        bottom:10px;
        font-size:14px;
        color:#fff;
      }
}  
