.headerWrapper {
    color: #e8e9eb;
    width: 100%;
    height: 100px;
    height: 60px;
    background-color: rgb(28, 33, 39);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 19;
    display: flex;
    .aboutSystem {
        position: fixed;
        width: 450px;
        height: 260px;
        top: 15%;
        left: 50%;
        margin-left: -225px;
        padding: 10px 20px;
        background-color: rgba(28, 33, 39, 0.9);
        border: 1px solid #000;
        .aboutTitle {
            position: relative;
            h2 {
                color: #dcdde2;
                font-weight: bold;
            }
            .closeIcon {
                position: absolute;
                top: 0;
                right: 0;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                font-size: 16px;
                transition: all .2s;
                cursor: pointer;
                &:hover {
                    transform: rotate(-180deg) scale(1.2);
                }
            }
        }
        .sysMsg {
            height: 160px;
            display: flex;
            align-items: center;
            font-size: 14px;
        }
    }
    .changePwd {
        position: fixed;
        top: 15%;
        left: 50%;
        width: 400px;
        margin-left: -175px;
        padding: 0 20px 10px;
        border-radius: 5px;
        background-color: rgba(28, 33, 39, 0.9);
        border: 1px solid #000;
        .pwdTitle {
            position: relative;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            .closeIcon {
                position: absolute;
                top: 8px;
                right: -10px;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                font-size: 16px;
                transition: all .2s;
                cursor: pointer;
                &:hover {
                    transform: rotate(-180deg) scale(1.2);
                }
            }
        }
        .pwdInput {
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            input {
                width: 260px;
                height: 40px;
                margin-bottom: 15px;
                padding-left: 5px;
                background-color: #ddd;
                border: 1px solid #fff;
                border-radius: 4px;
                color: #000;
                outline: none;
            }
        }
        .pwdBtnBox {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            .btn {
                width: 75px;
                height: 32px;
                text-align: center;
                line-height: 32px;
                margin: 0 15px;
                border-radius: 3px;
                background-color: rgba(79, 104, 237, 0.4);
                cursor: pointer;
                &:hover {
                    color: #62bbff;
                }
            }
        }
    }
    .header_left {
        width: 410px;
        font-size: 18px;
        font-weight: bold;
        padding-left: 20px;
        display: flex;
        align-items: center;
        span {
            width: 45px;
            height: 25px;
            background: url("./img/01.png") no-repeat;
            background-size: 100% 100%;
            margin-right: 5px;
        }
    }
    .header_center {
        flex: 1;
        font-size: 16px;
        display: flex;
        > div {
            text-align: center;
            width: 170px;
            line-height: 60px;
            position: relative;
            cursor: pointer;
            &:hover {
                > div {
                    display: block;
                    animation: hideIndex 0.3s;
                }
            }
            > div {
                display: none;
                position: absolute;
                width: 170px;
                top: 60px;
                z-index: 9999;
                background-color: rgba(28, 33, 39, 0.9);
                > div {
                    &:hover {
                        background-color: rgba(39, 52, 59, 0.7);
                    }
                }
            }
        }
    }
    .header_right {
        width: 180px;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        align-items: center;
        span {
            width: 35px;
            height: 35px;
            background: url("./img/02.png") no-repeat;
            background-size: contain;
            margin-right: 5px;
        }
        b {
            cursor: pointer;
            font-weight: normal;
        }
    }
    .active {
        background-color: #0d1215;
        border-bottom: 3px solid #44e7fa;
    }
}
@keyframes hideIndex{
	0%{ opacity: 0; transform: translate(0, -10px) }
	100%{opacity: 1; transform: translate(0, 0) }
}