
$ft_color: #62bbff;
.mapContainer {
  background: #1f2531;
}
.syetem_bg {
  width: calc(100% - 70px);
  height: calc(100% - 220px);
  position: absolute;
  top: 65px;
  left: 35px;
  .syetem_title {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .syetem_titleLeft {
      font-size: 30px;
      color: #dcdde2;
    }
  }
}
.syetem_top {
  width: 100%;
  height: 70px;
  padding: 0 1px;
  display: flex;
  align-items: center;
  border: 2px solid #2e3440;
  position: relative;
  .searchBtn {
    width: 120px;
    height: 34px;
    display: inline-block;
    color: $ft_color;
    background-color: rgba(79,104,237,.4);
    position: absolute;
    border-radius: 3px;
    right: 30px;
    top: 17px;
    text-align: center;
    line-height: 34px;
    font-size: 16px;
    cursor: pointer;
  }
  .syetem_item {
    float: left;
    height: 100%;
    margin-left: 20px;
    display: flex;
    align-items: center;
    .item {
      color: #dcdde2;
      margin-right: 15px;
      font-size: 16px;
    }
    .inSle {
      width: 200px;
      height: 100%;
      display: flex;
      align-items: center;
    }
    input::-webkit-input-placeholder {
      color: #bbb;
    }
    :global(.anticon svg) {
      color: #07f8ff;
    }
    :global(.ant-select-selection__rendered) {
      width: 200px;
      line-height: 30px;
    }
    :global(.ant-input) {
      border: 1px solid #26394a;
      background: #26394a;
      color: #dcdde2;
    }
    :global(.ant-select-selection) {
      background: url(./imgs/flowBorder.png) center center no-repeat;
      background-size: 100% 100%;
      color: #fff;
    }
  }
}
.botton {
  width: 120px;
  height: 34px;
  display: inline-block;
  background: url(./imgs/smallBtnBg.png) center center no-repeat;
  background-size: 100% 100%;
  color: #ff7e00;
  position: absolute;
  right: 0px;
  top: 5px;
  text-align: center;
  line-height: 34px;
  font-size: 16px;
  cursor: pointer;
  &:hover {
    background: url(./imgs/headerClick.png) center center no-repeat;
    background-size: 100% 100%;
  }
  &:last-child {
    margin-left: 50px;
  }
}
.syetem_buttom {
  width: 100%;
  height: calc(100% - 90px);
  .title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    > span {
      width: 120px;
      height: 34px;
      display: inline-block;
      color: $ft_color;
      float: right;
      font-size: 16px;
      text-align: center;
      margin-right: 30px;
      cursor: pointer;
    }
  }
  .listBox {
    height: calc(100% - 40px);
    .listItems {
      color: #dcdde2;
      font-size: 14px;
      display: flex;
      padding: 0 25px;
      height: calc((100% - 75px) / 11);
      border-bottom: 1px solid #2e3440;
      &:nth-child(1) {
        font-size: 15px;
        // color: $ft_color;
        background-color: #232c3b;
      }
      .listTd {
        flex: 1;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        &:last-child {
          flex: 1.4;
        }
        .roadName {
          max-width: 100%;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break: break-all;
        }
        .icon {
          margin-right: 5px;
        }
        .updateName {
          color: #2ad2f0;
          width: 30%;
          padding: 3px 0;
          text-align: center;
          cursor: pointer;
          margin: 0 5px;
        }
        .spantName {
          color: #d46909;
          width: 100%;
          padding: 3px 0;
          cursor: pointer;
          text-align: center;
          &:hover {
            color: #1890ff;
          }
        }
        .delectName {
          color: #2ad2f0;
          width: 30%;
          padding: 3px 0;
          cursor: pointer;
          text-align: center;
          margin: 0 5px;
        }
      }
    }
    .noData {
      font-size: 30px;
      color: #07f8ff;
      position: absolute;
      top: 40%;
      left: 50%;
      margin-left: -105px;
    }
  }
}
.pagination {
  width: calc(100% - 70px);
  height: 70px;
  position: absolute;
  bottom: 0;
  left: 35px;
  .page {
    float: right;
    margin-top: 14px;
    margin-right: 80px;
  }
  :global(.ant-pagination-item-link) {
    background-color: transparent;
    /* border: 1px solid #1c44a9; */
    &:last-child {
      border: none;
      color: #61bbff;
    }
    &:first-child {
      border: none;
    }
  }
  :global(.ant-pagination-item) {
    background-color: transparent;
    border: 1px solid #1c44a9;
  }
  :global(.ant-pagination-item a) {
    color: #fff;
  }
  :global(.ant-pagination-options-quick-jumper input) {
    background-color: transparent;
    border: 1px solid #62bbff;
    color: #62bbff;
  }
  :global(.ant-pagination-options-quick-jumper) {
    color: #62bbff;
  }
  :global(.ant-pagination-item-ellipsis) {
    color: #1890ff !important;
  }
  :global(.ant-pagination) {
    display: inline-block;
  }
  .count {
    height: 32px;
    line-height: 32px;
    display: inline-block;
    vertical-align: top;
  }
}
.traBox {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  background: transparent;
  z-index: 999;
  justify-content: center;
  align-items: center;
  display: flex;
  .addListBox {
    width: 580px;
    // height: 400px;
    background: url(./imgs/pop_analysis_bg.png) center center no-repeat;
    background-size: 100% 100%;
    .titleBox {
      width: 100%;
      height: 50px;
      position: relative;
      .title {
        line-height: 50px;
        height: 50px;
        width: 130px;
        text-align: center;
        font-size: 18px;
      }
      .close {
        position: absolute;
        right: 12px;
        top: 12px;
      }
    }

    .content {
      width: 100%;
      padding: 15px 0;
    }
    .treeData {
      justify-content: center;
      align-items: center;
      display: flex;
    }
    :global(.ant-tree li .ant-tree-node-content-wrapper) {
      color: #00b6c1;
    }
  }
}
.syetemItem {
  width: 100%;
  /* height: 40px; */
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 15px;
  .item {
    color: #019bac;
    margin-right: 15px;
    font-size: 16px;
    height: 32px;
    width: 80px;
    display: inline-block;
    text-align: left;
    line-height: 32px;
  }
  .inSle {
    width: 300px;
    height: 100%;
    display: inline-block;
    :global(.ant-tree) {
      color: #07f8ff;
    }
  }
  :global(.ant-select-selection__rendered) {
    line-height: 30px;
  }
  :global(.ant-input) {
    background: url(./imgs/small.png) center center no-repeat;
    background-size: 100% 100%;
    border: none;
    color: #fff;
  }
  :global(.ant-input:focus) {
    border-radius: 0 15px 0 0;
  }
  :global(.ant-select-selection) {
    background: url(./imgs/small.png) center center no-repeat;
    background-size: 100% 100%;
    color: #fff;
    border-radius: 0 14px 0 0;
  }
  :global(.ant-select-open .ant-select-selection) {
    border-radius: 0 14px 0 0;
  }
}
:global(.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link) {
  background: transparent;
}
:global(.ant-radio-wrapper) {
  color: #fff !important;
}
:global(.ant-select-dropdown) {
  background: url(./imgs/selectBg.png) center center no-repeat;
  background-size: 100% 100%;
}
:global(.ant-select-tree li .ant-select-tree-node-content-wrapper) {
  color: #019bac !important;
}
:global(.ant-pagination-item-active a) {
  color:#62bbff !important;
}
:global(.ant-pagination-item-active) {
  border-color: #62bbff !important;
}
