.conBox{
  font-size: 12px;
  color:#BBBDBC;
  .hover {
    background-color: #153a61;
    }
  // 列表类
  .rList{
      width: 100%;
      .listItem{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: stretch;
          flex-wrap: nowrap;
          border-bottom: 1px solid #26394A;
          > em, > span{
              flex: 1;
              font-style: normal;
              line-height:35px;
              padding:0 10px;
              text-align: center;
          }
          > em{
              background-color: #26394A;
              :global(.ant-select-selection){
                  background:transparent !important;
                  border:unset !important;
                  color:#BBBDBC;
                  display: flex!important;
                  justify-content: center;
              }
              :global(.ant-select-arrow){
                  color:#fff !important;
              }
          }
          > span{
              cursor: pointer;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              padding: 6px 0;
              > b{
                margin:0 6px;
                text-decoration: none;
                display: inline-block;
                font-weight: lighter;
                cursor: pointer;
                &:hover{
                    color: yellowgreen;
                    text-decoration: underline;
                    font-weight: bold;
                }
            }
              .stageImgText{
                  width: 30px;
                  display: flex;
                  margin-right: 26px;
                  justify-content: flex-start;
                  flex-wrap: wrap;
                  position: relative;
                  s{
                    width: 30px;
                    line-height: 20px;
                      font-size: 16px;
                      font-weight: bold;
                      color:#0de20d;
                      text-decoration: none;
                      >img{
                          width: 30px;
                          height:30px;
                          display:inline-block;
                      }
                  }
                  i{
                      position: absolute;
                      right:-20px;
                      top:9px;
                  }
              }
              .stageImgText:last-child{
                  overflow:hidden;
                  margin-right: 0;
                  i{
                      display: none;
                  }
              }
              .dayPlanBox{
                width: 400px;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                position: relative;
                >div{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    b{
                        flex:1;
                        line-height: 25px;
                    }
                }
                s{
                  flex: 1;
                  color:#0de20d;
                  line-height: 20px;
                    font-size: 14px;
                    text-decoration: none;
                }
                .hLine{
                    line-height:25px;
                    &:hover{
                        background:#262C36;
                        >s {
                            color:#fff;
                        }
                    }
                }
            }
          }
          &:hover span{
              background-color: #153a61;
          }
      }
      .hover{
          background-color: #153a61;
      }
  }
}