.loginWrapper {
    width: 100%;
    height: 100%;
    background: url(./login_bg.png) center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    .loginContent {
        width: 100%;
        height: 400px;
        background-color: rgba(46,61,82, .9);
        display: flex;
        .leftContent, .rightContent {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .leftContent {
            font-size: 36px;
            // font-weight: bold;
            .welcome, .systext {
                width: 50%;
                padding-bottom: 5px;
                .commingIcon {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    margin-left: 10px;
                    vertical-align: -3px;
                    background: url(./diricon.png) center center no-repeat;
                    background-size: 100% 100%;
                }
            }
            .welcome {
                border-bottom: 4px solid #fff;
            }
        }
        .rightContent {
            .loginMsg {
                width: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .loginTit {
                    height: 40px;
                    line-height: 40px;
                    font-size: 24px;
                    letter-spacing: 3px;
                    color: #fff;
                }
                .inputBox {
                    position: relative;
                    margin-bottom: 15px;
                    input {
                        width: 260px;
                        height: 42px;
                        padding-left: 35px;
                        border: 1px solid #fff;
                        border-radius: 5px;
                        outline: none;
                        color: #000;
                    }
                    .userIcon, .pwdICon {
                        z-index: 2;
                        position: absolute;
                        top: 4px;
                        left: 10px;
                        font-size: 20px;
                        color: #aaa;
                    }
                }
                .loginBtn {
                    width: 260px;
                    height: 42px;
                    text-align: center;
                    line-height: 41px;
                    background-image: linear-gradient(to bottom, #FF5319, #FF8755);
                    border-radius: 5px;
                    font-size: 20px;
                    font-weight: bold;
                    text-indent: 10px;
                    letter-spacing: 10px;
                    cursor: pointer;
                }
            }
        }
    }
}