{
  "name": "myreactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env http_ENV=production webpack -p --color --progress",
    "dev": "cross-env http_ENV=development webpack-dev-server --devtool eval --progress --colors --hot --host 192.168.1.6 --open --content-base build",
    "serve": "serve ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.12.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^6.0.3",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "jsx-loader": "^0.13.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.16",
    "postcss-cli": "^6.1.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "^4.1.6",
    "svg-url-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "animate.css": "^4.1.0",
    "antd": "^3.23.1",
    "autoprefixer": "^9.5.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^2.0.2",
    "cnpm": "^6.1.1",
    "echarts": "^4.6.0",
    "echarts-for-react": "^2.0.15-beta.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "jutils-src": "^1.0.0-beta2",
    "konva": "^4.0.12",
    "moment": "^2.27.0",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-intl": "^2.8.0",
    "react-intl-redux": "^2.1.1",
    "react-konva": "^16.9.0-1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-websocket": "^2.1.0",
    "redux": "^4.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "serve": "^11.2.0"
  },
  "browserslist": [
    "defaults",
    "not ie < 9",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}