<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双向互通管控系统</title>
    <!-- <link rel="stylesheet" href="./font.css"> -->
    <script src="https://cache.amap.com/lbs/static/es5.min.js"></script>
	<script src="https://webapi.amap.com/maps?v=1.4.15&key=6c3d1fbd3e0ab3df38e18a7a77273aa7&plugin=AMap.MouseTool,AMap.Autocomplete,AMap.PlaceSearch"></script>
    <script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <!-- 这里定义模板内容 -->
    <script id="my-infowin-tpl" type="text/template"></script>
</head>

<body>
    <div id="content"></div>
</body>

</html>